body
  font-family: 'Open Sans', sans-serif

.title
  font-size: $font-large
  margin: 0 0 0 ($default-spacing * 2)

.title-first-word
  color: $color-git-main

.title-last-word
  color: $color-git-secondary
