$color-git-main: #F14E32
$color-git-secondary: #4E443C
$color-git-semi-light: #9a9994
$color-git-light: #F0EFE7
$color-white: #FFF

$font-base: 16px
$font-title: $font-base * 1.5
$font-large: $font-base * 3

$page-width: 1200px
$default-spacing: 16px
$header-height: 100px

